SESSION_ID = 'VAJIRA-MD=GctFzZzB#2SZdsGb98ouU3FP00U_qUMsVMefIhGK7B93k0BBo9sk'
OWNER_NUMBER = '2349039996138'
OWNER_NAME = ' EVERGREEN'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
AUTO_STATUS_VIEW = 'true'
